<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS- TASK</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
            margin: 0;
        }

     
        .container {
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h3 {
            color: #007bff; 
            margin: 0;
        }

   
        .menu {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .menu-button {
            background-color: #007bff; 
            color: #fff; 
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .menu-button:hover {
            background-color: #0056b3; 
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>JS - TASK</h1>
        
    </div>

    <div class="menu">
        <a href="../task1/task1.html" class="menu-button">TASK 1 - Dynamic Form Generation</a>
        <a href="../task2/task2.html" class="menu-button">TASK 2 - Interactive Data Table</a>
        <a href="task3.html" class="menu-button">TASK 3 - Extraction of Words</a>
        <a href="../home.html" class="menu-button">Home</a> 
    </div>
    <br><br>
    <h2>TASK 3- Extraction of words</h2>
    <p id="paragraph">JavaScript is a high-level, interpreted programming language that is used to make web pages interactive. It is one of the three core technologies of World Wide Web content production, along with HTML and CSS. JavaScript is used to add interactivity to web pages, such as displaying pop-up messages, validating forms, and creating dynamic content. It can also be used to control multimedia elements, such as audio and video, and to create games and animations.</p>
    
    <br><br>
    <footer>
        <h3>Mondepu Gayathri - 2100030627</h3>
    </footer>


    <script src="task3.js"></script>
</body>
</html>
